<?php
// This array contains the database schema
$schema = array (
  'ezlightbox' => 
  array (
    'name' => 'ezlightbox',
    'fields' => 
    array (
      'created' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'external_id' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => '',
      ),
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'name' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => 'New Lightbox',
      ),
      'owner_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
    ),
  ),
  'ezlightbox_access' => 
  array (
    'name' => 'ezlightbox_access',
    'fields' => 
    array (
      'access_mask' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'created' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'lightbox_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'user_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'lightbox_id',
          1 => 'user_id',
        ),
      ),
    ),
  ),
  'ezlightbox_object' => 
  array (
    'name' => 'ezlightbox_object',
    'fields' => 
    array (
      'created' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'item_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'lightbox_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'priority' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => 0,
      ),
      'type_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 1,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'lightbox_id',
          1 => 'item_id',
          2 => 'type_id',
        ),
      ),
    ),
  ),
  '_info' => 
  array (
    'format' => 'generic',
  ),
);
// This array contains the database data
$data = array (
  '_info' => 
  array (
    'format' => 'generic',
  ),
);

?>